<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Speiseplan-->
        <scene sceneID="gha-E8-srj">
            <objects>
                <tableViewController id="hZ8-Lm-s52" customClass="BookingViewController" customModule="iCook_ios" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qjg-JI-yEy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="bookingCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookingCell" rowHeight="125" id="qSe-OH-Hp7" customClass="BookingCell" customModule="iCook_ios">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qSe-OH-Hp7" id="2yA-8w-tVV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="icook" translatesAutoresizingMaskIntoConstraints="NO" id="yst-8B-FoB">
                                            <rect key="frame" x="8" y="17" width="76" height="75.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="mit Pfeffersauce, Ofenkartoffeln und Gemüse, Dessert" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyk-ks-k3E">
                                            <rect key="frame" x="93" y="51" width="499" height="66"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3U-dC-gtg">
                                            <rect key="frame" x="93" y="3" width="214" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="361-fR-3fT">
                                            <rect key="frame" x="93" y="30" width="493" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0UC-fe-y6r">
                                            <rect key="frame" x="329" y="4" width="20" height="18"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yst-8B-FoB" firstAttribute="leading" secondItem="2yA-8w-tVV" secondAttribute="leadingMargin" id="5hs-Dw-LL9"/>
                                        <constraint firstItem="Hyk-ks-k3E" firstAttribute="trailing" secondItem="2yA-8w-tVV" secondAttribute="trailingMargin" id="I7a-3A-QGO"/>
                                        <constraint firstItem="Hyk-ks-k3E" firstAttribute="leading" secondItem="yst-8B-FoB" secondAttribute="trailing" constant="9" id="SXF-qs-nD3"/>
                                        <constraint firstItem="361-fR-3fT" firstAttribute="leading" secondItem="yst-8B-FoB" secondAttribute="trailing" constant="9" id="gu3-Bf-t5R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookedImage" destination="0UC-fe-y6r" id="Xs6-Ud-gX9"/>
                                    <outlet property="bookinDate" destination="v3U-dC-gtg" id="Arl-Nt-rMH"/>
                                    <outlet property="bookinImage" destination="yst-8B-FoB" id="j3d-T8-ZaZ"/>
                                    <outlet property="bookingDetails" destination="Hyk-ks-k3E" id="MAx-7M-DXc"/>
                                    <outlet property="bookingTitle" destination="361-fR-3fT" id="Ghf-oc-O4D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hZ8-Lm-s52" id="crX-hI-EdP"/>
                            <outlet property="delegate" destination="hZ8-Lm-s52" id="OrR-EE-NSa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Speiseplan" id="lbm-hH-oK3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjr-Xd-Rfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-777"/>
        </scene>
        <!--Booking-->
        <scene sceneID="8Bo-OJ-Khg">
            <objects>
                <navigationController id="aUt-hw-1Pu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Booking" image="first" id="Emh-Qv-kad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CYV-Fk-qUA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hZ8-Lm-s52" kind="relationship" relationship="rootViewController" id="ff9-UN-ojU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeS-dt-3Aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-781"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aUt-hw-1Pu" kind="relationship" relationship="viewControllers" id="Vlv-hs-Ixh"/>
                        <segue destination="cRC-3r-be6" kind="relationship" relationship="viewControllers" id="Z5c-BZ-IFs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-350"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Euu-sO-zZl">
            <objects>
                <tableViewController id="WvG-zu-xYV" customClass="SettingsViewController" customModule="iCook_ios" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Dmp-qn-6HF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="iCook URI" id="nWC-af-22M">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XGe-Yy-1bf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XGe-Yy-1bf" id="FCt-VN-bME">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45z-0X-9Sv">
                                                    <rect key="frame" x="18" y="11" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNl-l3-SIe">
                                                    <rect key="frame" x="109" y="7" width="473" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="saveLocationURI:" destination="WvG-zu-xYV" eventType="editingDidEnd" id="HVE-of-vmY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="45z-0X-9Sv" secondAttribute="centerY" id="3qy-2e-TuZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PNl-l3-SIe" secondAttribute="trailing" constant="10" id="CyB-5p-s9H"/>
                                                <constraint firstItem="45z-0X-9Sv" firstAttribute="leading" secondItem="FCt-VN-bME" secondAttribute="leadingMargin" constant="10" id="Dyn-F2-ERc"/>
                                                <constraint firstAttribute="centerY" secondItem="PNl-l3-SIe" secondAttribute="centerY" id="Qht-Ud-Vsa"/>
                                                <constraint firstItem="45z-0X-9Sv" firstAttribute="leading" secondItem="FCt-VN-bME" secondAttribute="leadingMargin" constant="10" id="Y8X-8R-ybQ"/>
                                                <constraint firstItem="PNl-l3-SIe" firstAttribute="leading" secondItem="45z-0X-9Sv" secondAttribute="trailing" constant="62" id="v1S-SN-boz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="yf8-eb-Jig">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fh9-Ng-mmu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fh9-Ng-mmu" id="IeL-MF-HMv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQp-bG-5xH">
                                                    <rect key="frame" x="19" y="11" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bce-En-f2O">
                                                    <rect key="frame" x="106" y="5" width="475" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="saveAccount:" destination="WvG-zu-xYV" eventType="editingDidEnd" id="fN5-yR-may"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bce-En-f2O" firstAttribute="leading" secondItem="cQp-bG-5xH" secondAttribute="trailing" constant="23" id="6Yd-pM-KTQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bce-En-f2O" secondAttribute="trailing" constant="11" id="LuE-7C-5jD"/>
                                                <constraint firstAttribute="centerY" secondItem="bce-En-f2O" secondAttribute="centerY" id="Wsn-Md-Nbe"/>
                                                <constraint firstItem="cQp-bG-5xH" firstAttribute="leading" secondItem="IeL-MF-HMv" secondAttribute="leadingMargin" constant="11" id="jAK-UV-h1p"/>
                                                <constraint firstAttribute="centerY" secondItem="cQp-bG-5xH" secondAttribute="centerY" id="koL-2R-t8o"/>
                                                <constraint firstItem="cQp-bG-5xH" firstAttribute="leading" secondItem="IeL-MF-HMv" secondAttribute="leadingMargin" constant="11" id="loz-Xe-j3N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ml7-Dg-uec">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ml7-Dg-uec" id="V6e-7x-g1A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-4z-3OH">
                                                    <rect key="frame" x="18" y="7" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7M6-L8-7hl">
                                                    <rect key="frame" x="107" y="3" width="476" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="savePassword:" destination="WvG-zu-xYV" eventType="editingDidEnd" id="Z3Q-o7-tPd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aDa-4z-3OH" firstAttribute="leading" secondItem="V6e-7x-g1A" secondAttribute="leadingMargin" constant="10" id="5g2-mo-0Lv"/>
                                                <constraint firstAttribute="centerY" secondItem="7M6-L8-7hl" secondAttribute="centerY" id="BJl-D5-PqI"/>
                                                <constraint firstItem="aDa-4z-3OH" firstAttribute="leading" secondItem="V6e-7x-g1A" secondAttribute="leadingMargin" constant="10" id="Pom-Ch-o8R"/>
                                                <constraint firstAttribute="centerY" secondItem="aDa-4z-3OH" secondAttribute="centerY" id="fMn-1G-hWS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7M6-L8-7hl" secondAttribute="trailing" constant="9" id="hxK-qy-2FL"/>
                                                <constraint firstItem="7M6-L8-7hl" firstAttribute="leading" secondItem="aDa-4z-3OH" secondAttribute="trailing" constant="13" id="yaD-fS-BqS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WvG-zu-xYV" id="7hQ-bs-csS"/>
                            <outlet property="delegate" destination="WvG-zu-xYV" id="bpX-8k-Nln"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="uQc-WB-TqW"/>
                    <connections>
                        <outlet property="accountTest" destination="bce-En-f2O" id="jQ2-36-oF1"/>
                        <outlet property="locationText" destination="PNl-l3-SIe" id="rLW-oY-ffu"/>
                        <outlet property="passwordText" destination="7M6-L8-7hl" id="rUv-fo-gVg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHB-u2-Gly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="18"/>
        </scene>
        <!--Settings-->
        <scene sceneID="U0r-X8-l6h">
            <objects>
                <navigationController id="cRC-3r-be6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="h9S-DL-dwL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TUa-NA-6O9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WvG-zu-xYV" kind="relationship" relationship="rootViewController" id="Nyw-u7-8WN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYs-Ph-TAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="icook" width="75" height="75"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
